{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Node16",
    "baseUrl": ".",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "references": [
    {
      "path": "./packages/core"
    }
  ]
}
